<?xml version="1.0" encoding="iso-8859-1"?>
<project name="ebsdtools" xmlns:py="antlib:net.sf.antpython">

  <!-- Directories -->
  <property name="tmp.dir" location="${java.io.tmpdir}" />
  <property name="src.dir" location="." />
  <property name="code.dir" location="${tmp.dir}/code" />
  <property name="build.dir" location="${tmp.dir}/build" />
  <property name="build.docs.dir" location="${tmp.dir}/build/docs" />
  <property name="dist.dir" location="${tmp.dir}/dist" />
  <property name="docs.dir" location="${tmp.dir}/docs" />
  <property name="test.dir" location="${tmp.dir}/test" />
  <property name="coverage.dir" location="${tmp.dir}/coverage" />

  <!-- Metadata -->
  <property name="name" value="ebsdtools" />
  <property name="version" value="0.1" />
  <property name="url" value="" />
  <property name="author" value="Philippe T. Pinard" />
  <property name="author.email" value="philippe.pinard@gmail.com" />
  <property name="description" value="Tools to use in EBSD analyses" />
  <property name="license" value="GPL v3" />

  <!-- ===================================================== -->
  <!-- Init targets                                          -->
  <!-- ===================================================== -->

  <target name="init" description="Creates code and build directories">
    <mkdir dir="${code.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ===================================================== -->
  <!-- Clean targets                                         -->
  <!-- ===================================================== -->

  <target name="clean" description="Delete code, build and test directories">
    <delete dir="${code.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${test.dir}" />
    <delete dir="${coverage.dir}" />
  </target>

  <target name="clean-dist"
          depends="clean"
          description="Delete all created directories">
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- ===================================================== -->
  <!-- Code setup targets                                    -->
  <!-- ===================================================== -->

  <target name="copy-code"
          depends="init"
          description="Copy Python source code and project files to code directory">
    <mkdir dir="${code.dir}/${name}" />

    <copy todir="${code.dir}/${name}">
      <fileset dir="${src.dir}">
        <include name="**/*.py" />
        <include name="data/*.csv" />
        <include name="testdata/**" />
        <exclude name="**/docs/**" />
        <exclude name="**/*.cfg" />
      </fileset>
    </copy>

    <copy file="README" todir="${code.dir}" />
  </target>

  <!-- ===================================================== -->
  <!-- Build targets                                         -->
  <!-- ===================================================== -->

  <target name="setup" depends="copy-code" description="Create setup.py">
    <py:setup name="${name}"
              srcdir="${code.dir}"
              manifest="${manifest}"
              version="${version}"
              url="${url}"
              author="${author}"
              authorEmail="${author.email}"
              shortDescription="${description}"
              license="${license}">
      <classifier name="Development Status :: 4 - Beta" />
      <classifier name="Intended Audience :: End Users/Desktop" />
      <classifier name="Intended Audience :: Developers" />
      <classifier name="License :: OSI Approved :: GNU General Public License (GPL)" />
      <classifier name="Natural Language :: English" />
      <classifier name="Operating System :: OS Independent" />
      <classifier name="Programming Language :: Python" />
      <classifier name="Topic :: Software Development" />
      <classifier name="Topic :: Scientific/Engineering" />
    </py:setup>
  </target>

  <target name="sdist" description="Source distribution">
    <mkdir dir="${dist.dir}" />

    <antcall target="setup">
      <param name="manifest" value="true" />
    </antcall>

    <py:build srcdir="${code.dir}" distdir="${dist.dir}" command="sdist" />
  </target>

  <target name="bdist-egg" description="Egg distribution">
    <mkdir dir="${dist.dir}" />

    <antcall target="setup">
      <param name="manifest" value="false" />
    </antcall>

    <py:build srcdir="${code.dir}" distdir="${dist.dir}" command="bdist_egg" />
  </target>

  <!-- ===================================================== -->
  <!-- Test targets                                          -->
  <!-- ===================================================== -->

  <target name="test" description="Run tests">
    <py:test srcdir="${src.dir}" />
  </target>

  <target name="test-xml" description="Run tests with XML output">
    <mkdir dir="${test.dir}" />

    <py:test srcdir="${src.dir}" xmlfile="${test.dir}/${name}.xml" />
  </target>

  <!-- ===================================================== -->
  <!-- Coverage targets                                      -->
  <!-- ===================================================== -->

  <target name="coverage-xml"
          depends="copy-code"
          description="Coverage tests with XML output">
    <mkdir dir="${coverage.dir}" />
    <fail message="Not implemented" />
  </target>

  <target name="coverage-html"
          depends="copy-code"
          description="Coverage tests with XML output">
    <mkdir dir="${coverage.dir}/html" />
    <fail message="Not implemented" />
  </target>

  <!-- ===================================================== -->
  <!-- Documentation targets                                 -->
  <!-- ===================================================== -->

  <target name="init-docs"
          depends="copy-code"
          description="Copy documentation and create RST files">
    <mkdir dir="${build.docs.dir}" />

    <copy todir="${build.docs.dir}">
      <fileset dir="${src.dir}/docs" />
    </copy>

    <py:autorst srcdir="${code.dir}" builddir="${build.docs.dir}" />
  </target>

  <target name="docs-html"
          depends="init-docs"
          description="Generation HTML documentation">
    <mkdir dir="${docs.dir}/html" />
    <py:sphinxdoc srcdir="${build.docs.dir}" docsdir="${docs.dir}/html" />
  </target>

  <target name="docs-latex"
          depends="init-docs"
          description="Generation LaTeX documentation">
    <mkdir dir="${docs.dir}/latex" />
    <py:sphinxdoc srcdir="${build.docs.dir}" docsdir="${docs.dir}/latex" />
  </target>

</project>