<?xml version="1.0" encoding="ISO-8859-1"?>


<project name="EBSDTools Unit Tests" basedir="." default="help">


<property name="ebsdtools.dir" location="${basedir}/../.."/>

<property name="tmp.dir" location="${java.io.tmpdir}"/>
<echo message="tmp.dir = ${tmp.dir}"/>

  <!-- Read the local properties -->
<!-- <fail message="property.file not defined" unless="property.file"/> -->
<property file="${property.file}"/>

<fail message="class.dir not defined" unless="class.dir"/>
<echo message="class.dir = ${class.dir}"/>


<!-- This property should be set on the command line to point to
     the jar file holding all the rml-image classes.
     If it is not set on the command line, then it defaults to nothing
     meaning there is not rml-image jar file and all the classes are
     in class.dir -->
<property name="rmlimage.jar" value=""/>




  
<target name="compile" depends="copy-support-files" unless="nocompile"
        description="Compiles all the unit tests">                            
  <fail message="junit not defined." unless="junit"/>
     
    <!-- Compile the source code -->
  <mkdir dir="${class.dir}"/>  
  <javac srcdir="${ebsdtools.dir}/jython/testing" destdir="${class.dir}" source="1.5" 
         failonerror="true" debug="true">
    <classpath path="${junit}"/>
    <classpath path="${rmlimage.jar}"/>
  </javac>
</target>




<target name="copy-support-files" description="Copies the support files">
  <copy todir="${class.dir}/rmlimage/plugin/ebsd/python">
    <fileset dir="${ebsdtools.dir}/jython/testing">
      <exclude name="**/*.java"/>
      <exclude name="**/*.py"/>
    </fileset>
  </copy>
</target>




<target name="help">
  <echo>Use ant -p to get a listing of all the available targets.
Set nocompile to skip the compilation stage.
Set notest to skip the testing stage
  </echo>
</target>





<target name="test" depends="compile" unless="notest"
        description="Runs the tests">
  <fail message="jython not defined" unless="jython"/>
  <fail message="opencsv not defined" unless="opencsv"/>
  
  <junit>
    <formatter type="brief" usefile="false"/>
    <batchtest todir="${tmp.dir}" haltonfailure="true">
      <fileset dir="${class.dir}">
        <include name="/rmlimage/plugin/ebsd/python/**/*Test.class"/>
      </fileset>
    </batchtest>
    <classpath path="${junit}"/>
    <classpath path="${jython}"/>
    <classpath path="${opencsv}"/>
    <classpath path="${class.dir}"/>
    <classpath path="${rmlimage.jar}"/>
  </junit>
</target>






</project>

