import rmlimage.plugin.ebsd.HoughMap;

String dir = "I:/Philippe Pinard/workspace/EBSDTools/patternSimulations/test/";   //Directory where to get the images

File[] files = listFiles(dir, "*.bmp");   //Get a list of all .bmp files in the directory

Integer[] counts = new Integer[files.length]; //Create an array to save the number of Hough peaks of each image
            //Must be declared as an Integer object rather than an int primitive
            //in order to be able to use the macro "save" later


for (int n=0; n<files.length; n++)
//int n=0;
  {
    File file = files[n];
    ByteMap byteMap = (ByteMap)open(file);    //Load the map on the desktop
    
    HoughMap houghMap = houghTransform(byteMap);  //Do the hough transform
    
    BinMap binMap = threshold(houghMap, 160,255); //Do a thresholding to get the peaks of the Hough transform
    
    savePeaks(binMap, file + ".csv");
    
    //Close the windows
    closeWithoutSaving(binMap);
    closeWithoutSaving(houghMap);
    close(byteMap);
  }
